{
	"name": "my-gatsby-site",
	"version": "1.0.0",
	"private": true,
	"description": "my-gatsby-site",
	"author": "yangwawa0323",
	"workspaces": [
		"packages/**"
	],
	"keywords": [
		"gatsby"
	],
	"scripts": {
		"build:utils": "pnpm workspace 51cloudclass-utilities run start",
		"develop": "pnpm eslint --fix && gatsby develop --host 0.0.0.0",
		"start": "gatsby develop --host 0.0.0.0 ",
		"build": "gatsby build --prefix-paths --verbose",
		"build:local": "gatsby build --verbose",
		"serve": "gatsby serve --host 0.0.0.0",
		"clean": "gatsby clean"
	},
	"dependencies": {
		"@ant-design/icons": "^5.0.1",
		"@emotion/react": "^11.10.5",
		"@emotion/styled": "^11.10.5",
		"@mdx-js/react": "^2.1.5",
		"@mui/material": "^5.10.12",
		"@react-page/editor": "^5.2.0",
		"@react-page/plugins-divider": "^5.2.0",
		"@react-page/plugins-html5-video": "^5.2.0",
		"@react-page/plugins-slate": "^5.2.0",
		"@react-page/plugins-spacer": "^5.2.0",
		"@reactour/tour": "^3.4.0",
		"@reduxjs/toolkit": "^1.9.5",
		"@tailwindcss/line-clamp": "^0.4.2",
		"asciinema-player": "^3.0.1",
		"axios": "^1.2.6",
		"dotenv": "^16.0.3",
		"file-saver": "^1.3.3",
		"gatsby": "^5.2.0",
		"gatsby-cli": "^5.12.4",
		"gatsby-plugin-mdx": "^5.2.0",
		"gatsby-plugin-no-sourcemaps": "^5.2.0",
		"gatsby-plugin-page-creator": "^5.8.0",
		"gatsby-plugin-sass": "^6.2.0",
		"gatsby-plugin-smoothscroll": "^1.2.0",
		"gatsby-plugin-use-query-params": "latest",
		"gatsby-source-filesystem": "^5.2.0",
		"gsap": "^3.11.3",
		"history": "^5.3.0",
		"node-fetch": "2",
		"query-string": "^8.1.0",
		"react": "^18.2.0",
		"react-device-detect": "^2.2.3",
		"react-dom": "^18.2.0",
		"react-helmet": "^6.1.0",
		"react-jwt": "^1.1.8",
		"react-redux": "^8.0.5",
		"react-syntax-highlighter": "^15.5.0",
		"react-toastify": "^9.1.1",
		"react-url-query": "^1.5.0",
		"sass": "^1.56.1",
		"simplebar-react": "^3.2.1",
		"use-query-params": "latest",
		"video.js": "^7.20.3"
	},
	"devDependencies": {
		"51cloudclass-utilities": "workspace:*",
		"@faker-js/faker": "^8.4.1",
		"@mui/base": "5.0.0-beta.36",
		"@mui/icons-material": "^5.15.9",
		"@mui/styles": "^5.15.10",
		"@tanstack/react-query": "^5.0.0",
		"@tanstack/react-query-devtools": "^5.0.0",
		"@types/node": "^20.1.0",
		"@types/node-fetch": "^2.6.3",
		"@types/react": "^18.2.6",
		"@types/react-dom": "^18.2.4",
		"autoprefixer": "^10.4.13",
		"avataaars": "^2.0.0",
		"gatsby-plugin-postcss": "^6.2.0",
		"lodash": "^4.17.21",
		"moment-ago": "^1.2.3",
		"postcss": "^8.4.19",
		"prop-types": "^15.8.1",
		"react-icons": "^5.0.1",
		"tailwindcss": "^3.3.1",
		"traverse": "^0.6.7",
		"tslint": "^6.1.3",
		"typescript": "^5.0.4"
	}
}
