{
  "name": "my-gatsby-site",
  "version": "1.0.0",
  "private": true,
  "description": "my-gatsby-site",
  "author": "yangwawa0323",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mdx-js/react": "^2.1.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.12",
    "@react-page/editor": "^5.2.0",
    "@react-page/plugins-divider": "^5.2.0",
    "@react-page/plugins-html5-video": "^5.2.0",
    "@react-page/plugins-slate": "^5.2.0",
    "@react-page/plugins-spacer": "^5.2.0",
    "asciinema-player": "^3.0.1",
    "dotenv": "^16.0.3",
    "gatsby": "^5.2.0",
    "gatsby-plugin-mdx": "^5.2.0",
    "gatsby-plugin-sass": "^6.2.0",
    "gatsby-source-filesystem": "^5.2.0",
    "gsap": "^3.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "sass": "^1.56.1",
    "video.js": "^7.20.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "gatsby-plugin-postcss": "^6.2.0",
    "isomorphic-fetch": "^3.0.0",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
